<pomdpx version='0.1' id='autogenerated'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
<Discount>0.9</Discount>
    <Variable>
        <StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">
            <NumValues>16</NumValues>
        </StateVar>
        <ObsVar vname="obs_sensor">
            <NumValues>16</NumValues>
        </ObsVar>
        <ActionVar vname="action_agent">
            <NumValues>5</NumValues>
        </ActionVar>
        <RewardVar vname="reward_agent"/>
    </Variable>
    <InitialStateBelief>
        <CondProb>
            <Var>state_0</Var>
            <Parent>null</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>-</Instance>
                    <ProbTable>0.5 0.5</ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    </InitialStateBelief>
<RewardFunction>
        <Func>
            <Var>reward_agent</Var>
            <Parent>action_agent state_0</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>a0 s0</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>
                <Entry>
                    <Instance>a0 s1</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>
                <Entry>
                    <Instance>a0 s2</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>
                <Entry>
                    <Instance>a0 s3</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>
                <Entry>
                    <Instance>a0 s4</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>
                <Entry>
                    <Instance>a0 s5</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>
		<Entry>
                    <Instance>a0 s6</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>
		<Entry>
                    <Instance>a0 s7</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>	
		<Entry>
                    <Instance>a0 s8</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>	
		<Entry>
                    <Instance>a0 s9</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>	
		<Entry>
                    <Instance>a0 s10</Instance>
                    <ValueTable>40</ValueTable>
                </Entry>	
		<Entry>
                    <Instance>a0 s11</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>	
		<Entry>
                    <Instance>a0 s12</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>	
		<Entry>
                    <Instance>a0 s13</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>	
		<Entry>
                    <Instance>a0 s14</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>	
		<Entry>
                    <Instance>a0 s15</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>	
		<Entry>
                    <Instance>a1 s0</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>
		<Entry>
                    <Instance>a1 s1</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s2</Instance>
                    <ValueTable>40</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s3</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s4</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s5</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s6</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s7</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s8</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>			
		<Entry>
                    <Instance>a1 s9</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s10</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s11</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s12</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s13</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s14</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a1 s15</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s0</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>
		<Entry>
                    <Instance>a2 s1</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s2</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s3</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s4</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s5</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s6</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s7</Instance>
                    <ValueTable>40</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s8</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s9</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s10</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s11</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s12</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s13</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s14</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a2 s15</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>
		<Entry>
                    <Instance>a3 s0</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>
		<Entry>
                    <Instance>a3 s1</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s2</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s3</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s4</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s5</Instance>
                    <ValueTable>40</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s6</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s7</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s8</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s9</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s10</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s11</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s12</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s13</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s14</Instance>
                    <ValueTable>-1</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a3 s15</Instance>
                    <ValueTable>-10</ValueTable>
                </Entry>
		<Entry>
                    <Instance>a4 s0</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>
		<Entry>
                    <Instance>a4 s1</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s2</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s3</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s4</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s5</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s6</Instance>
                    <ValueTable>40</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s7</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s8</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s9</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s10</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s11</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s12</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s13</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s14</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>		
		<Entry>
                    <Instance>a4 s15</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>
            </Parameter>
        </Func>
    </RewardFunction>

<StateTransitionFunction>
        <CondProb>
            <Var>state_1</Var>
            <Parent>action_agent state_0</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>a0 0 0 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 1 1 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 2 2 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 3 3 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 4 0 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 5 1 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 2 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 7 3 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 8 4 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 9 5 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 6 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 11 7 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 12 8 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 13 9 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 14 10 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 15 11 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 0 4 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 1 5 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 2 6 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 3 7 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 4 8 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 5 9 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 6 10 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 7 11 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 8 12 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 9 13 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 10 14 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 11 15 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 12 12 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 13 13 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 14 14 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 15 15 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 0 0 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 1 0 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 2 1 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 3 2 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 4 4 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 5 4 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 6 5 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 7 6 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 8 8 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 9 8 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 10 9 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 11 10 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 12 12 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 13 12 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 14 13 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 15 14 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 0 1 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 1 2 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 3 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 3 3 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 4 5 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 6 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 7 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 7 7 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 8 9 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 10 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 11 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 11 11 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 12 13 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 13 14 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 14 15 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 15 15 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 0 0 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 1 1 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 2 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 3 3 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 4 4 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 5 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 6 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 7 7 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 8 8 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 9 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 10 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 11 11 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 12 12 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 13 13 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 14 14 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 15 15 </Instance>
                    <ProbTable>1.0</ProbTable>
                </Entry>
               
            </Parameter>
        </CondProb>
    </StateTransitionFunction>

    <ObsFunction>
        <CondProb>
            <Var>obs_sensor</Var>
            <Parent>action_agent state_1</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>a0 0 0 </Instance>
                    <ProbTable>0.605</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 0 1 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 0 4 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 0 5 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 1 1 </Instance>
                    <ProbTable>0.35</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 1 0 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 1 2 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 1 5 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 1 4 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 1 6 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 2 2 </Instance>
                    <ProbTable>0.35</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 2 1 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 2 3 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 2 6 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 2 5 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 2 7 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 3 3 </Instance>
                    <ProbTable>0.605</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 3 2 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 3 7 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 3 6 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 4 4 </Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 4 0 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 4 8 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 4 5 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 4 1 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 4 9 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 5 5 </Instance>
                    <ProbTable>0.22</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 5 4 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 5 6 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 5 9 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 5 0 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 5 2 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 5 8 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 5 10 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 6 </Instance>
                    <ProbTable>0.22</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 2 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 5 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 7 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 10 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 1</Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 3 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 9 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 11 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 7 7 </Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 7 3 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 7 11 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 7 6 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 7 2 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 7 10 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 8 8 </Instance>
                    <ProbTable>0.65</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 8 4 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 8 9 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 8 12 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 8 5 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 8 13 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 9 9 </Instance>
                    <ProbTable>0.46</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 9 5 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 9 8 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 9 10 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 9 13 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 9 4 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 9 6 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 9 12 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 9 14 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 10</Instance>
                    <ProbTable>0.46</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 6 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 9 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 11 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 14 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 5 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 7 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 13 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 15 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 11 11 </Instance>
                    <ProbTable>0.65</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 11 7 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 11 10 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 11 15 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 11 6 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 11 14 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
		<Entry>
                    <Instance>a1 4 4 </Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 4 0 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 4 8 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 4 5 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 4 1 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 4 9 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 5 5 </Instance>
                    <ProbTable>0.22</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 5 1 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 5 4 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 5 6 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 5 9</Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 5 0 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 5 2 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 5 8 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 5 10 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 6 </Instance>
                    <ProbTable>0.22</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 2 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 5 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 7 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 10 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 1</Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 3 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 9 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 6 11 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
		<Entry>
                    <Instance>a1 7 7 </Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 7 3 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 7 11 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 7 6 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 7 2 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 7 10 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 8 8 </Instance>
                    <ProbTable>0.65</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 8 4 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 8 9 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 8 12 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 8 5 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 8 13 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                    <Instance>a1 9 9 </Instance>
                    <ProbTable>0.46</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 9 5 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 9 8 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 9 10 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 9 13 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 9 4 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 9 6 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 9 12 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 9 14 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 10</Instance>
                    <ProbTable>0.46</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 6 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 9 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 11 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 14 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a0 10 5 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 10 7 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 10 13 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 10 15 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 11 11 </Instance>
                    <ProbTable>0.65</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 11 7 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 11 10 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 11 15 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 11 6 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 11 14 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
		<Entry>
		    <Instance>a1 12 12 </Instance>
                    <ProbTable>0.875</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 12 8 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 12 13 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 12 9 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 13 13 </Instance>
                    <ProbTable>0.8</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 13 9 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                </Entry>
		    <Instance>a1 13 12 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 13 14 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 13 8 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 13 10 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 14 14 </Instance>
                    <ProbTable>0.8</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 14 10 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                </Entry>
		    <Instance>a1 14 13 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 14 15 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 14 9 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 14 11 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
		<Entry>
		    <Instance>a1 15 15 </Instance>
                    <ProbTable>0.875</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 15 2 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 15 7 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 15 6 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 0 0 </Instance>
                    <ProbTable>0.605</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 0 1 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 0 4 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 0 5 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 1 1 </Instance>
                    <ProbTable>0.35</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 1 0</Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 1 2 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 1 5 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 1 4 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 1 6 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 2 2 </Instance>
                    <ProbTable>0.35</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 2 1 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 2 3 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 2 6 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 2 5 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 2 7 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
		<Entry>
                    <Instance>a2 4 4 </Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 4 0 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 4 8 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 4 5 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 4 1 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 4 9 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 5 5</Instance>
                    <ProbTable>0.22</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 5 1</Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 5 4 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 5 6 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 5 9 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 5 0</Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 5 2 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 5 8 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 5 10 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 6 6 </Instance>
                    <ProbTable>0.22</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 6 2 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 6 5 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 6 7 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 6 10 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 6 1</Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 6 3 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 6 9 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 6 11 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 8 8 </Instance>
                    <ProbTable>0.65</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 8 4 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 8 9 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 8 12 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 8 5 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 8 13 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 9 9</Instance>
                    <ProbTable>0.46</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 9 5 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 9 8 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 9 10 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 9 13 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 9 4 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 9 6 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 9 12 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 9 14 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 10 10</Instance>
                    <ProbTable>0.46</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 10 6 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 10 9 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 10 11 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 10 14 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 10 5 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 10 7 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 10 13 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 10 15 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
		<Entry>
		    <Instance>a2 12 12 </Instance>
                    <ProbTable>0.875</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 12 8 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 12 13 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 12 9 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 13 13 </Instance>
                    <ProbTable>0.8</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 13 9 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                </Entry>
		    <Instance>a2 13 12 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 13 14 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 13 8 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 13 10 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 14 14 </Instance>
                    <ProbTable>0.8</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 14 10 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                </Entry>
		    <Instance>a2 14 13 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 14 15 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 14 9 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a2 14 11 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 1 1 </Instance>
                    <ProbTable>0.35</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 1 0 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a1 1 2 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 1 5 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 1 4 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 1 6 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 2 </Instance>
                    <ProbTable>0.35</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 1 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 3 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 6 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 5 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 7 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 3 3 </Instance>
                    <ProbTable>0.605</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 3 2 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 3 7 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 3 6 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 5 </Instance>
                    <ProbTable>0.22</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 1 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 4 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 6 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 9 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 10 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 0 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 2 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 5 8 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 6 </Instance>
                    <ProbTable>0.22</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 2 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 5 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 7 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 10 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 1</Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 3 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 9 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 6 11 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
		<Entry>
                    <Instance>a3 7 7 </Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 7 3 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 7 11 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 7 6 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 7 2 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 7 10 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 9</Instance>
                    <ProbTable>0.46</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 5 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 8 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 10 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 13 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 4 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 6 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 12 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 9 14 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 10</Instance>
                    <ProbTable>0.46</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 6 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 9 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 11 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 14 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 5 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 7 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 13 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 10 15 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 11 11 </Instance>
                    <ProbTable>0.65</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 11 7 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 11 10 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 11 15 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 11 6 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 11 14 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 13 13 </Instance>
                    <ProbTable>0.8</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 13 9 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                </Entry>
		    <Instance>a3 13 12 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 13 14 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 13 8 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 13 10 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 14 14 </Instance>
                    <ProbTable>0.8</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 14 10 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                </Entry>
		    <Instance>a3 14 13 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 14 15 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 14 9 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 14 11 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
		<Entry>
		    <Instance>a3 15 15 </Instance>
                    <ProbTable>0.875</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 15 2 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 15 7 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 15 6 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
		<Entry>
                    <Instance>a4 0 0 </Instance>
                    <ProbTable>0.605</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 0 1 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 0 4 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 0 5 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 1 1 </Instance>
                    <ProbTable>0.35</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 1 0 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 1 2 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 1 5 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 1 4 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 1 6 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 2 </Instance>
                    <ProbTable>0.35</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 1 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 3 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 6 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 5 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a3 2 7 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
		<Entry>
                    <Instance>a4 3 3 </Instance>
                    <ProbTable>0.605</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 3 2 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 3 7 </Instance>
                    <ProbTable>0.14</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 3 6 </Instance>
                    <ProbTable>0.115</ProbTable>
                </Entry>
		<Entry>
                    <Instance>a4 4 4 </Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 4 0 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 4 8 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 4 5 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 4 1 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 4 9 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 5 5 </Instance>
                    <ProbTable>0.22</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 5 1 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 5 4 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 5 6 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 5 9 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 5 0</Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 5 2 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 5 8 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 6 10 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 6 6 </Instance>
                    <ProbTable>0.22</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 6 2 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 6 5 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 6 7 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 6 10 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 6 1</Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 6 3 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 6 9 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 6 11 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
		<Entry>
                    <Instance>a4 7 7 </Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 7 3 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 7 11 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 7 6 </Instance>
                    <ProbTable>0.11</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 7 2 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 7 10 </Instance>
                    <ProbTable>0.085</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 8 8 </Instance>
                    <ProbTable>0.65</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 8 4 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 8 9 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 8 12 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 8 5 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 8 13 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 9 9</Instance>
                    <ProbTable>0.46</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 9 5 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 9 8 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 9 10 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 9 13 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 9 4 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 9 6 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 9 12 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 9 14 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 10 10</Instance>
                    <ProbTable>0.46</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 10 6 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 10 9 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 10 11 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 10 14 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 10 5 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 10 7 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 10 13 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 10 15 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 11 11</Instance>
                    <ProbTable>0.65</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 11 7 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 11 10 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 11 15 </Instance>
                    <ProbTable>0.08</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 11 6 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 11 14 </Instance>
                    <ProbTable>0.055</ProbTable>
                </Entry>
		<Entry>
		    <Instance>a4 12 12 </Instance>
                    <ProbTable>0.875</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 12 8 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 12 13 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 12 9 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 13 13 </Instance>
                    <ProbTable>0.8</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 13 9 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                </Entry>
		    <Instance>a4 13 12 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 13 14 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 13 8 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 13 10 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 14 14 </Instance>
                    <ProbTable>0.8</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 14 10 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                </Entry>
		    <Instance>a4 14 13 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 14 15 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 14 9 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 14 11 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>
		<Entry>
		    <Instance>a4 15 15 </Instance>
                    <ProbTable>0.875</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 15 2 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 15 7 </Instance>
                    <ProbTable>0.05</ProbTable>
                </Entry>
                <Entry>
                    <Instance>a4 15 6 </Instance>
                    <ProbTable>0.025</ProbTable>
                </Entry>

            </Parameter>
        </CondProb>
    </ObsFunction>
</pomdpx>